@charset "UTF-8";

/* a 태그 세부 사항 부분 */
a {
	text-decoration: none;
	color: black;
}

/* 서브 메뉴바 부분 */
.submenu {
	margin: 0;
	color : black;
	font-size: 12px;
	width: 100%;
	padding: 0 10px;
	text-align: left;
	background : #fafafa;
    border-top : 1px solid #ededed;;
    border-bottom : 1px solid #ededed;;
}

.submenu_wrap {
	padding: 0;
	width: 960px;
	color: black;
    margin: 0 auto;
    font-size: 12px;
    list-style: none;
    text-align: left;
    overflow: hidden;
    background : #fafafa;
}

.sub {
	list-style: none;
    float: left;
	margin: 0;
    padding: 0;
    color: black;
}

.sub_a {
	display: block;
    height: 36px;
    line-height: 36px;
	font-size : 15px;
	color: #737373;
  	text-align: center;
    padding: 0 14px;
    padding-left: 0;
  	text-decoration: none;
  	font-weight: bold;
}

.sub_on {
	display: block;
    height: 36px;
    line-height: 36px;
	font-size : 15px;
	color: black;
  	text-align: center;
  	padding: 0 14px;
    padding-left: 0;
  	text-decoration: none;
  	font-weight: bold;
}

/* 주변 부분 */
.container {
	font-size: 12px;
    color: #434343;
    text-align: left;
    clear: both;
    position: relative;
    width: 980px;
    min-height: 100%;
    padding: 8px 0 100px;
    margin: 0 auto;
}

.content {
	font-size: 12px;
    color: #434343;
    text-align: left;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    width: 694px;
    padding-left: 10px;
}


/* 나브바 부분 */
.navbar {
    color: #434343;
    margin: 0;
    padding: 0;
    font-size: 12px;
    list-style: none;
    text-align: left;
    overflow: hidden;
    margin-top: 10px;
    border-bottom: 1px solid #e5e5e5;
    width: 694px;
}

.nav {
	list-style: none;
    float: left;
	margin: 0;
    padding: 5px;
    color: black;
}

.nav_all {
	display: inline-block;
	font-size : 13px;
	color: #737373;
  	text-align: center;
  	padding: 0 2px 9px;
  	text-decoration: none;
  	font-weight: bold;
  	margin-bottom: -1px;
}

.nav_a {
	display: inline-block;
	font-size : 12px;
	color: #737373;
  	text-align: center;
  	padding: 0 2px 9px;
  	text-decoration: none;
  	font-weight: bold;
  	margin-bottom: -1px;
}

.nav_b {
	display: inline-block;
	font-size : 13px;
	color: #737373;
  	text-align: center;
  	padding: 0 2px 9px;
  	text-decoration: none;
  	font-weight: bold;
}


/* 페이지 타이틀 부분 */
.view_type {
    color: #434343;
    margin: 22px 0 0;
    margin-top: 35px;
    padding: 0;
    padding-top: 8px;
    font-size: 12px;
    list-style: none;
    text-align: right;
    overflow: hidden;
    margin-top: 16px;
    position: relative;
    border-bottom: 1px solid #eaeaea;	
}

h2 {
    text-align: bottom;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    margin-left: 10px;
    margin-bottom: -30px;
}

.view_method {
	width: 70px;
	list-style: none;
    float: right;
	margin: 0;
	margin-right: -15px;
	padding: 0;
    color: black;
}

.method1 {
	border: 1px solid #BDBDBD;
	color: red;
	line-height: 25px;
	float: left;
	margin-right: 5px;
	width: 22px;
	text-align: center;
}

.method2 {
	border: 1px solid #BDBDBD;
	color: #6E6E6E;
	line-height: 25px;
	float: left;
	margin-right: 5px;
	width: 22px;
	text-align: center;
}

/* 웹툰 콘텐츠 부분 */
.webtoon_content {
	font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}

.section {
	font-size: 12px;
    text-align: left;
    margin: 0;
    overflow: hidden;
    width: 711px;
    border-bottom: 1px solid #eaeaea;
    padding: 25px 0 14px;
}


/* artistList 관련 부분 */
.webtoon_List {
	text-align: left;
	width: 695px;
	height: 100%;
}

.content_wrap {
	text-align: left;
    margin: 0;
    padding: 0;
    float: left;
    width: 690px;
}

.kor_wrap {
	text-align: left;
	height: 24px;
	width: 57px;
	margin: 0;
	padding: 0;
}

.kor {
	margin-top: 3px;
	text-align: left;
	height: 24px;
	width: 30px;
	margin: 0;
	padding: 0;
	text-align: center
}

h3 {
	background-color: black;
	color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

h4 {
	text-align: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    float: left;
    clear: both;
    width: 55px;
    margin-right: 10px;
    margin-left: 55px;
    line-height: 21px;
    margin-top: -26px;
}

.box {
	width: 570px;
	height: 125px;
	padding: 0;
	margin: 0;
	float: right;
	margin-top: -25px;
	margin-bottom: 25px;
}

.img_box {
	list-style: none;
	float: left;
	height: 120px;
	width: 80px;
	margin-right: 15px;
	text-align: center;
}

.image {
	height: 80px;
	width: 80px;
}

.artist_wrap {
	width: 680px;
	
}

.artist {
	width: 200px;
    text-align: left;
    padding: 0;
    margin: 22px 0 -21px;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #222;
    margin-bottom: 15px;
}

.artist_name {
	font-weight: bold;
	font-size: 14px;
}

.img_area {
	text-align: left;
    margin: 0;
    list-style: none;
    width: 678px;
    height: 100px;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    padding-left: 1px;
    zoom: 1;
    padding-bottom: 10px;
}

.img_wrap {
	float: left;
	text-align: left;
    margin: 0;
    list-style: none;
    width: 225px;
    height: 100px;
    overflow: hidden;
    padding-left: 1px;
    zoom: 1;
    padding-bottom: 10px;
}

.img {
	float: left;
	margin-right: 10px;
}

.text_b {
	margin-top: 10px;
	font-size: 13px;
	float: left;
}

.text_p1 {
	font-size: 13px;
	margin-top: 15px;
	margin-bottom: 0;
	color: #8a8a8a;
}

.text_p2 {
	margin-top: 3px;
	font-size: 11px;
}

.title {
	text-align: center;
	float: bottom;
}
