@charset "UTF-8";

.a:link {
	color: black;
	text-decoration: none;
}

.a:visited {
	color: black;
	text-decoration: none;
}

.a:hover {
	color: black; 
	text-decoration: underline;
}

#footer {
    width: 960px;
    margin: 0 auto;
    clear: both;
    padding: 40px 10px 78px;
    border-top: 1px solid #e6e7e8;
}

.a {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    list-style: none;
    color: #333132;
    letter-spacing: -1px;
    text-decoration: none;
}

address {
	margin-top: 13px;
}

body {
    font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
    color: #434343;
}

.li {
    margin: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    color: #333132;
    list-style: none;
    position: relative;
    float: left;
    padding: 0 8px 0 9px;
}

#footer .li {
    text-align: -webkit-match-parent;
}

#footer .ul {
	text-align: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    color: #333132;
    list-style: none;
}

#footer .ul .li {
    position: relative;
    float: left;
}
.ul .li{
	padding: 0 8px 0 9px;
}

.first_li {
	margin: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    color: #333132;
    list-style: none;
    position: relative;
    float: left;
    padding: 0 8px 0 9px;
    padding-left: 0;
}

.naver_corp_info {
	text-align: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    color: #333132;
    list-style: none;
    float: left;
    width: 490px;
}

.webtoon_corp_info {
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    color: #333132;
    list-style: none;
    float: left;
    position: relative;
    width: 444px;
    padding-left: 26px;
}

.naver_corp {
	text-align: left;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    color: #333132;
    list-style: none;
    display: inline-block;
    width: 84px;
    height: 10px;
    background: url(/webtoon/resources/image/navercorp_v2.png) no-repeat;
    vertical-align: top;
}

.naver_webtoon_limited {
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    list-style: none;
    color: #333132;
    letter-spacing: -1px;
    text-decoration: none;
    display: inline-block;
    width: 154px;
    height: 10px;
    background: url(/webtoon/resources/image/webtoonlimited.png) no-repeat;
    vertical-align: top;
}

.copyright_law {
	text-align: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,Sans-serif;
    line-height: normal;
    list-style: none;
    clear: both;
    padding-top: 32px;
    color: #8a8c8e;
}

.privacy {
    font-weight: bold;
}

.webtoon_corp_info:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 39px;
    top: 0;
    left: 0;
    background: #e5e5e5;
}
#footer ul li:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 1px;
    height: 11px;
    background: #d9d9d9;
}

#footer .ul .li:first-child:before {
	display: none;
}

#footer .ul:after {
    display: block;
    clear: both;
    content: '';
}

.blind {
	overflow: hidden;
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px
}

















