@charset "UTF-8";

/* a 태그 세부 사항 부분 */
a {
	text-decoration: none;
	color: black;
}

/* 페이지 전체 부분 */
.container {
	position: relative;
    height: 100%;
    text-align: left;
    margin: 0px auto;
}
/* 페이지 내용 부분 */
.content {
	clear: both;
    position: relative;
    width: 980px;
    height: 1200px;
    min-height: 100%;
    padding: 8px 0px 100px;
    margin: 0px auto 0px auto;
}

/* 서브 메뉴바 부분 */
.submenu {
	margin: 0;
	color : black;
	font-size: 12px;
	width: 100%;
	padding: 0 10px;
	text-align: left;
	background : #fafafa;
    border-top : 1px solid #ededed;;
    border-bottom : 1px solid #ededed;;
}

.submenu_wrap {
	padding: 0;
	width: 960px;
	color: black;
    margin: 0 auto;
    font-size: 12px;
    list-style: none;
    text-align: left;
    overflow: hidden;
    background : #fafafa;
}

.sub {
	list-style: none;
    float: left;
	margin: 0;
    padding: 0;
    color: black;
}

.sub_a {
	display: block;
    height: 36px;
    line-height: 36px;
	font-size : 15px;
	color: #737373;
  	text-align: center;
    padding: 0 14px;
    padding-left: 0;
  	text-decoration: none;
  	font-weight: bold;
}

.sub_on {
	display: block;
    height: 36px;
    line-height: 36px;
	font-size : 15px;
	color: black;
  	text-align: center;
  	padding: 0 14px;
    padding-left: 0;
  	text-decoration: none;
  	font-weight: bold;
}

/* 상단 메뉴 부분 */
.navbar_wrap {
	display: grid;
	justify-content: center;
	grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
	
  	border-bottom: 1px solid #D0D0D0;
  	width: 730px;
  	margin: 0;
  	margin-top: 16px;
  	padding: 0;
}

.nav {
	font-size: 15px;
	text-align: center;
}

.nav_st {
	font-size: 15px;
	text-align: center;
	border-right: 1px solid #D0D0D0;
}

.on {
	color : #24D16D;
	border-bottom: 2px solid #24D16D;
}


/* 에피소드 웹툰 부분 */

/* content 상단 */
.gr_cnt_box {
	border-bottom: 1px solid #D0D0D0;
	margin-top: 25px;
  	width: 730px;
}

.gr_cnt {
	display: inline-block;
	padding: 5px 5px 3px 5px;
	font-weight: bold;
	font-size: 17px;
}

.gr_cnt2 {
	display: inline-block;
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 15px;
	color: #BEBEBE;
	border-left: 1px solid #D0D0D0;
}

.gr_cnt3 {
	display: inline-block;
	color: #D0D0D0;
	padding: 5px 5px 3px 5px;
	font-weight: bold;
	font-size: 13px;
}

.gr_cnt3_ex {
	margin-left: 300px;
	display: inline-block;
	color: #24D16D;
	padding: 5px 5px 3px 5px;
	font-weight: bold;
	font-size: 13px;
}

/* 웹툰 목록 부분 */
.webtoon_List {
	text-align: left;
	width: 695px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.img_area {
	margin-top: 20px;
	text-align: left;
    height: 100px;
    width: 250px;
    float: left;
}

.img {
	float: left;
	margin-right: 10px;
}

.text_b {
	margin-top: 8px;
	font-size: 14px;
	float: left;
}

.text_p1 {
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 0;
}

.text_p2 {
	font-size: 11px;
	margin-top: 4px;
	margin-bottom: 0;
	color: #8a8a8a;
}

.text_p3 {
	font-size: 11px;
	margin-top: 2px;
}