@charset "UTF-8";

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}

body {
	font-size: 12px;
	font-family: Arial, '나눔고딕', NanumGothic, -apple-system,
		BlinkMacSystemFont, 'Apple SD Gothic Neo', '맑은고딕', MalgunGothic, '돋움',
		Dotum, Sans-serif;
	color: #434343;
}

.mainTopArea {
	width: 960px;
	margin: 0 auto;
	padding: 12px 10px 14px;
}

.mainTopArea:after {
	display: block;
	clear: both;
	content: '';
}

.main_spot {
	float: left;
}

.data_area {
	float: left;
	width: 91px;
	height: 250px;
	padding: 0 5px 0 15px;
	border: 1px solid #e5e5e5;
	border-right: 0;
}

.data_area .Ntxt_today_webtoon {
	width: 79px;
	height: 61px;
	background-position: 0 -100px;
	margin-top: 20px;
}

.Ntxt_today_webtoon, .Ntxt_new_best {
	display: inline-block;
	background: url(/webtoon/resources/image/Ntxt.png) no-repeat;
	vertical-align: top;
	font-size: 0;
	line-height: 0;
}

h2, ul, li, span, div, h3, p, dl, dt, dd {
	margin: 0;
	padding: 0;
}

.data_area .date {
	margin-top: 13px;
	letter-spacing: -0.5px;
	color: #808285;
}

.data_area ul {
	margin-top: 48px;
}

ul, li, dl, dt, dd {
	list-style: none;
}

.data_area li a {
	display: block;
	height: 22px;
}

li.sel .Ntxt_popular {
	background-position: -94px -84px;
}

li .Ntxt_popular {
	background-position: -103px -130px;
	background-repeat: no-repeat;
	width: 32px;
	height: 12px;
}

li .Ntxt_popular, li .Ntxt_update, li .Ntxt_count, li .Ntxt_star_rate,
	.mark_adult_big, .btn_prev_arr, .btn_next_arr {
	background-image: url(/webtoon/resources/image/ico.png);
	background-size: 188px 164px;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: top;
	font-size: 0;
	line-height: 0;
	color: transparent;
}

li .Ntxt_update {
	background-position: -40px -68px;
	background-repeat: no-repeat;
	width: 54px;
	height: 12px;
}

li .Ntxt_count {
	background-position: -58px -84px;
	background-repeat: no-repeat;
	width: 32px;
	height: 12px;
}

li .Ntxt_star_rate {
	background-position: -30px -149px;
	background-repeat: no-repeat;
	width: 31px;
	height: 12px;
}

.blind {
	overflow: hidden;
	position: absolute;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.webtoon_area {
	float: left;
	width: 582 px;
}

.webtoon_area .bigimg {
	position: relative;
}

.webtoon_lst {
	position: relative;
	padding: 0 20px 0 19px;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.webtoon_area .bigimg a {
	display: block;
}

img {
	vertical-align: top;
}

img {
	border: 0;
}

.webtoon_lst:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-bottom: 1px solid #e5e5e5;
}

.webtoon_area .bigimg .bd {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #000;
	filter: alpha(opacity = 10);
	-moz-opacity: .1;
	opacity: .1;
}

webtoon_lst {
	position: relative;
	padding: 0 20px 0 19px;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.webtoon_lst:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-bottom: 1px solid #e5e5e5;
}

.webtoon_lst .lst_area {
	overflow: hidden;
	width: 539px;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.webtoon_lst .lst_area ul {
	width: 6000px;
	margin-left: -1px;
}

.webtoon_lst .lst_area ul:after {
	display: block;
	clear: both;
	content: '';
}

.webtoon_lst .lst_area li {
	float: left;
	width: 134px;
	border-left: 1px solid #e5e5e5;
}

.webtoon_lst .lst_area li a {
	position: relative;
	display: block;
	height: 57px;
}

.webtoon_lst .btn_prev {
	left: 0;
	width: 19px;
}

.webtoon_lst>a {
	position: absolute;
	top: 0;
	height: 57px;
}

.webtoon_lst .btn_prev_arr {
	margin-left: 6px;
}

.webtoon_lst>a span {
	display: block;
	margin-top: 22px;
	font-size: 0;
	line-height: 0;
}

.btn_prev_arr {
	background-position: -173px -58px;
	background-repeat: no-repeat;
	width: 7px;
	height: 13px;
}

.webtoon_lst .btn_next {
	right: 0;
	width: 20px;
}

.webtoon_lst>a {
	position: absolute;
	top: 0;
	height: 57px;
}

.webtoon_lst .btn_next_arr {
	margin-left: 7px;
}

.btn_next_arr {
	background-position: -173px -75px;
	background-repeat: no-repeat;
	width: 7px;
	height: 13px;
}

.todayChallenge {
	float: right;
	width: 202px;
	height: 250px;
	padding: 0 18px;
	background: #f9f9fc;
	border: 1px solid #ebebeb;
}

.todayChallenge .Ntxt_new_best {
	width: 143px;
	height: 16px;
	background-position: -240px -100px;
	margin-top: 20px;
}

.Ntxt_new_best {
	display: inline-block;
	background:
		url(https://ssl.pstatic.net/static/comic/images/sp/sp_Ntxt.png)
		no-repeat;
	vertical-align: top;
	font-size: 0;
	line-height: 0;
}

.todayChallenge p.best_photo {
	position: relative;
	margin-top: 11px;
}

.todayChallenge p.best_photo a {
	display: block;
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #000;
	opacity: .1;
	filter: alpha(opacity = 10);
}

.todayChallenge dl {
	display: block;
	margin-top: 18px;
}

.todayChallenge dt {
	position: relative;
	padding-right: 62px;
	color: #434343;
	font-weight: bold;
}

.todayChallenge dt .challenge_title {
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 13px;
	color: #000;
}

.todayChallenge dt span {
	width: 55px;
	font-weight: normal;
	color: #a3a3a3;
	position: absolute;
	right: 0;
	top: 2px;
	text-align: right;
	opacity: .85;
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.todayChallenge dt .challenge_id {
	color: #414141;
}

.todayChallenge dd {
	letter-spacing: -1px;
	margin-top: 3px;
	line-height: 18px;
}

.todayChallenge dd a {
    color: #848889;
    word-break: break-all;
    word-wrap: break-word;
}