@charset "UTF-8";

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: #f5f6f7;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

/* 로고 부분 */
#header {
    padding-top: 62px;
    padding-bottom: 20px;
    text-align: center;
}

#logo {
	text-decoration: none;
  	text-align : center;
	color : #24D16D;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 300%;	
	font-weight: 1000;
}

/* 내용 부분 */
.container {
    position: relative;
    height: 100%;
}

.content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}




/* 입력폼 */


h3 {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}


.box {
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.inp {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
}

input {
    font-family: Dotum,'돋움',Helvetica,sans-serif;    
}

.id {
    padding-right: 110px;
}

.back_email {
    position: absolute;
    top: 16px;
    right: 13px;
    font-size: 15px;
    color: #8e8e8e;
}

.pw {
    padding-right: 40px;
}

.pw_check {
    padding-right: 40px;
}

.name {
    padding-right: 40px;
}

.pswdImg {
    width: 20px;
    height: 22px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -10px;
    cursor: pointer;
}

#bir_wrap {
    display: table;
    width: 100%;
}

#bir_yy {
    display: table-cell;
    width: 147px;
    
}

#bir_mm {
    display: table-cell;
    width: 147px;
    vertical-align: middle;
}

#bir_dd {
    display: table-cell;
    width: 147px;
}

#bir_mm, #bir_dd {
    padding-left: 10px;
}

.email_op {
    cursor: pointer;
    color: #8e8e8e;
    font-size: 12px;
    font-weight: 400;
}


select {
    width: 100%;
    height: 29px;
    font-size: 15px;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    cursor: default;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

/* 에러메세지 */

.error_next_box {
    margin-top: 9px;
    font-size: 12px;
    color: red;    
    display: none;
}

#alertTxt {
    position: absolute;
    top: 19px;
    right: 38px;
    font-size: 12px;
    color: red;
    display: none;
}

/* 버튼 */

.btn_area {
    margin: 30px 0 91px;
}

.join_btn {
	font-size: 20px;
	font-weight: 600;
	width: 100%;
	height: 50px;
  	color: white;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	border: 0;
    background-color: #03c75a;
}