@charset "UTF-8";

/* a 태그 밑줄 없애기 */
a {
	text-decoration: none;
}

body {
	margin: 0;
}

.em_place {
	height: 7px;
}

.menu_wrap {
	height : 90px;
	width: 100%;
	position: relative;
	margin: 0px auto;
	margin-bottom: 0;
}

.header {
	width : 965px;
	height : 48px;
	margin: 0px auto 0px auto;
}

/* 앞에 로고 부분 */
.text_box {
    text-align: left;
    margin: 0;
    position: relative;
    z-index: 200;
    float: left;
    padding: 7px 30px 0 0;

}

.txt_naver {
	font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
	line-height: 27px;
	float: left;
	color: black;
	font-size: 15px;
	font-weight: 1000;
	width: 53px;
    height: 10px;
}

.txt_comic {
	margin-left: 12px;
	line-height: 25px;
	float: left;
	color: black;
	font-size: 23px;
	font-weight: 1000;
	width: 50px;
    height: 21px;
}

.line {
	line-height: 13px;
	float: left;
    color: #d2d2d2;
    font-size: 15px;
    font-weight: lighter;
    width: 1px;
    height: 13px;
    margin: 6px 10px 0 6px;
}

.txt_novel {
	line-height: 26.5px;
	float: left;
	color: #7B7A7A;
	font-size: 16px;
	font-weight: 1000;
	width: 53px;
    height: 10px;
}

/* 검색창 부분 */
fieldset {
	font-size: 12px;
    font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
    color: #434343;
    text-align: left;
    margin: 0;
    padding: 0;
    border: 0;
}

.search_box {
	font-size: 12px;
    font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
    color: #434343;
    text-align: left;
    margin-top: 2px;
    float: left;
    position: relative;
    z-index: 50;
    width: 268px;
    height: 35px;
    line-height: 37px;
    padding: 0 35px 0 10px;
    border: 1px solid #e5e5e5;
}

.search_sec {
	font-size: 12px;
    font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
    color: #434343;
    text-align: left;
    line-height: 35px;
    margin: 0;
    padding: 0;
}


input {
  	width:290px;
  	height:16px;
  	font-size:15px;
  	border:none
}

/* 로그인 부분 */
.login_box {
	float: right;
	line-height: normal;
    text-align: right;
    border: 1px solid #D0D0D0;
    padding: 0px 5px;
    margin-top: 10px;
}

.login_box a {
	color: #7B7A7A;
	font-size: 14px;
}

.login_icon {
	float: right;
	line-height: normal;
    text-align: right;
    padding: 0px 7px;
    margin-top: 10px;
}

#login_icon {
	top: 0px;
    color: gray;
	float: left;
	line-height: normal;
    text-align: right;
    margin-left: 3px;
    margin-top: 3px;
}

/* 아래 메뉴 부분 */
#menu {
	width: 100%;
	font-size: 12px;
    font-weight: bold;
    color: black;
    text-align: left;
    clear: both;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    margin: 0;
    padding: 0 10px;
}

.menu {
	font-size: 14px;
    color: #434343;
    text-align: left;
    padding: 0;
    list-style: none;
    width: 980px;
    margin: 0 auto;
}

ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: white;
  	width : 1240px;
  	height : 41px;
}

.btn{
	background: #fff;
	padding: 2px;
	border: none;
}

.m {
	line-height : 38px;
	padding: 2px;
  	float: left;
  	margin-right: 3px;
}

.m_ex {
	line-height : 38px;
	padding: 2px;
  	float: left;
  	border-right: 1px solid #D0D0D0;
}

.m_ex button {
  	color: black;
  	text-align: center;
  	padding: 3px;
  	padding-right: 5px;
  	padding-left: 5px;
  	font-weight: bold;
  	margin-right: 5px;
}

.m button {
  	color: black;
  	text-align: center;
  	padding: 3px;
  	padding-right: 5px;
  	padding-left: 5px;
  	font-weight: bold;
}

.m a {
  	color: black;
  	text-align: center;
  	text-decoration: none;
  	font-weight: bold;
  	padding: 12px 14px;
  	font-size: 13px;
}

.btn.current {
	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-weight: bold;
}

.line2 {
	color : #D0D0D0;
	font-weight : normal;
	line-height : 36px;
}

.notic_info {
	float: right;
	line-height : 10px;
}

.notic_text {
	text-align:right;
	line-height : 36px;
	font-weight: normal;
	padding: 0;
	height: 10px;
	width: 50px;
}

.notic_text:hover {
  	text-decoration: underline;
}