@charset "UTF-8";
#content{
	margin-left: 15%;
	width: 714px;
	float: left
}
.nvar{
	width:714px;
	height:40px;
}
.recmvar{
	min-height: 250px; 
	overflow: auto;
	float: left;
}
.recmvarcon{
	margin-top: 10px;
	height: 230px;
	width: 218px;
	float:left;
	margin-right: 20px;
}
.recmvarcon{
	margin-top: 10px;
	height: 230px;
	width: 218px;
	float:left;
}
.recmvarcon a:hover{
	text-decoration: underline;
}
.titp{
	font-weight: 800;
	font-size: 13px;
	margin: 0px;
	color: #929292;
	
}
.weekdayallwttbc{
	width: 100px;
	float: left;
	border-top: 1px solid #e5e5e5;
	text-align: center;
}
.weeldayallwthd{
	border-top: 1px solid #e5e5e5;
	border-collapse: collapse;
	font-weight: 700;
	font-size: 12px;
	color: rgb(128, 128, 128);
	padding-top: 7.5px;
	padding-bottom: 7.5px;
	padding-left: 24.5px;
	padding-right: 24.5px;
}
.weekdayallwttbv{
	border-right: 1px solid #e5e5e5;
	border-collapse: collapse;
}
.cteta {
    border-bottom: 2px solid #e5e5e5;
    padding-bottom: 7px;
}
.ctetaon {
    border-bottom: 2px solid #00ee00;
    padding-bottom: 7px;
    font-weight: 600;
    color: #00ee00;
}
.ctetalit{	
    float: left;
    margin-right: 20px;
    font-size: 14px;
}
.ctetalita{
	text-decoration: none;
}
ul, li {
    list-style: none;
    padding: 0px;
}
a{
	color: black;
	text-decoration: none;
}
